;; This file is a configuration file for goku to generate my personal 
;; configuration for Karabiner-Elements.
;;
;; Useful references:
;;  - [Goku tutorial](https://github.com/yqrashawn/GokuRakuJoudo/blob/master/tutorial.md)
;;  - [Goku key definitions](https://github.com/yqrashawn/GokuRakuJoudo/blob/master/src/karabiner_configurator/keys_info.clj)

{:main [{:des "Mirror control & easy escape"
         ; Caps Lock -> Left Control when held down.
         ; Caps Lock -> turned into the Escape when tapped.
         ; Quote (') -> Right Control when held down.
         ; Quote (') -> Quote (') when tapped.
         :rules [[:##caps_lock :left_control nil {:alone :escape}]
                 [:##quote :right_control nil {:alone :quote}]]}

        {:des "Function vim mode"
         ; Fn+A/S/D -> Command/Shift/Option keys.
         ; Fn+H/J/K/L -> Left/Down/Up/Right arrows.
         :rules [[:fn ["fn-vim-mode" 1] nil {:afterup ["fn-vim-mode" 0]
                                             :alone :fn}]
                 [:##a :left_shift ["fn-vim-mode" 1]]
                 [:##s :left_option ["fn-vim-mode" 1]]
                 [:##d :left_command ["fn-vim-mode" 1]]
                 [:##h :left_arrow ["fn-vim-mode" 1]]
                 [:##j :down_arrow ["fn-vim-mode" 1]]
                 [:##k :up_arrow ["fn-vim-mode" 1]]
                 [:##l :right_arrow ["fn-vim-mode" 1]]]}

        {:des "Hyper key"
         ; Physical Left Control -> Hyper key (Control + Option + Command + Shift).
         :rules [[:left_control :!C!O!Sleft_control]]}

        {:des "No-stretch function keys"
         ; Left Command + 1/2/3/4/5 -> F1/F2/F3/F4/F5.
         ; Right Command + 6/7/8/9/0/-/= -> F6/F7/F8/F9/F10/F11/F12.
         :rules [[:!C##1 :f1]
                 [:!C##2 :f2]
                 [:!C##3 :f3]
                 [:!C##4 :f4]
                 [:!C##5 :f5]
                 [:!Q##6 :f6]
                 [:!Q##7 :f7]
                 [:!Q##8 :f8]
                 [:!Q##9 :f9]
                 [:!Q##0 :f10]
                 [:!Q##hyphen :f11]
                 [:!Q##equal_sign :f12]]}

        {:des "Simple forward delete"
         ; Left Shift + Delete -> Forward delete.
         ; NOTE: Other left modifiers are also allowed.
         :rules [[:!S#C#Odelete_or_backspace :delete_forward]]}]}
